# nuxeo-studioviz

./: .gitignore  README.md  pom.xml
nuxeo-studioviz-mp/: pom.xml
nuxeo-studioviz-mp/src/main/assemble/: assembly.xml
nuxeo-studioviz-mp/src/main/resources/: package.xml
nuxeo-studioviz-operations/: pom.xml
nuxeo-studioviz-operations/src/main/java/org/nuxeo/jaxb/: Component.java  Event.java  ObjectFactory.java
nuxeo-studioviz-operations/src/main/java/org/nuxeo/studioviz/: GenerateBusinessRulesText.java  GenerateContextualGraph.java  GenerateGraph.java  GenerateModelText.java  GenerateViewText.java
nuxeo-studioviz-operations/src/main/java/org/nuxeo/studioviz/helper/: GraphHelper.java
nuxeo-studioviz-operations/src/main/java/org/nuxeo/studioviz/service/: GraphVizComponent.java  GraphVizService.java  StudioVizComponent.java  StudioVizService.java
nuxeo-studioviz-operations/src/main/resources/: component.xsd
nuxeo-studioviz-operations/src/main/resources/OSGI-INF/extensions/: graphvizcmd.xml  org.nuxeo.studioviz.GenerateContextualGraph.xml  org.nuxeo.studioviz.GenerateGraph.xml  org.nuxeo.studioviz.operations.xml  org.nuxeo.studioviz.service.GraphVizService.xml  org.nuxeo.studioviz.service.StudioVizService.xml
nuxeo-studioviz-operations/src/main/resources/templates/: inputBusinessRules.ftl  inputBusinessRulesText.ftl  inputModel.ftl  inputModelText.ftl  inputView.ftl
nuxeo-studioviz-operations/src/test/java/org/nuxeo/studioviz/test/: TestGenerateGraph.java
nuxeo-studioviz-operations/src/test/resources/: graphvizcmd.xml
nuxeo-studioviz-ui/: .gitignore  .jshintrc  README.md  bower.json  build.xml  gulpfile.js  package.json  pom.xml  wct.conf.js
nuxeo-studioviz-ui/src/main/app/: index.html
nuxeo-studioviz-ui/src/main/app/elements/: elements.html
nuxeo-studioviz-ui/src/main/app/elements/studioviz/: nuxeo-studioviz.html
nuxeo-studioviz-ui/src/main/app/styles/: app-theme.html
nuxeo-studioviz-ui/src/main/resources/OSGI-INF/: auth-config.xml  deployment-fragment.xml  studioviz.xml
nuxeo-studioviz-ui/src/main/resources/nuxeo.war/studioviz-view/: studioviz.xhtml
qualitified-studioviz-mp/: pom.xml
qualitified-studioviz-mp/src/main/assemble/: assembly.xml
qualitified-studioviz-mp/src/main/resources/: package.xml
qualitified-studioviz-mp/src/main/resources/templates/qualitified-studioviz-mp/: nuxeo.defaults
qualitified-studioviz-operations/: pom.xml
qualitified-studioviz-operations/src/main/java/org/nuxeo/jaxb/: ObjectFactory.java
qualitified-studioviz-operations/src/main/java/org/nuxeo/studioviz/: GenerateBusinessRulesText.java  GenerateGraph.java
qualitified-studioviz-operations/src/main/java/org/nuxeo/studioviz/helper/: GraphHelper.java
qualitified-studioviz-operations/src/main/java/org/nuxeo/studioviz/service/: GraphVizComponent.java  GraphVizService.java  StudioVizComponent.java
qualitified-studioviz-operations/src/main/resources/OSGI-INF/extensions/: org.nuxeo.studioviz.service.GraphVizService.xml  org.nuxeo.studioviz.service.StudioVizService.xml
qualitified-studioviz-operations/src/main/resources/templates/: inputBusinessRules.ftl  inputModel.ftl  inputView.ftl  inputViewText.ftl
qualitified-studioviz-operations/src/test/java/org/nuxeo/studioviz/test/: TestGenerateGraph.java
qualitified-studioviz-package/: pom.xml
qualitified-studioviz-package/src/main/resources/: package.xml
qualitified-studioviz-package/src/main/resources/templates/qualitified-studioviz-package/: nuxeo.defaults
qualitified-studioviz-ui/: pom.xml
qualitified-studioviz-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  extensions.xml
qualitified-studioviz-ui/src/main/resources/web/nuxeo.war/ui/: nuxeo-studioviz-bundle.html  qualitified-studioviz-bundle.html
qualitified-studioviz-ui/src/main/resources/web/nuxeo.war/ui/elements/studioviz/: nuxeo-studioviz.html  qualitified-studioviz.html
